# clavardage

./: .gitignore  README.md  pom.xml
.github/workflows/: dev-test.yml  maven-ci-cd.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: module-info.java
src/main/java/gei/barralberry/clavardage/: App.java  Main.java
src/main/java/gei/barralberry/clavardage/concurrent/: Executeur.java  ExecuteurDB.java  ExecuteurFond.java  ExecuteurReseau.java  ExecuteurSession.java
src/main/java/gei/barralberry/clavardage/controleurs/: ControleurPseudo.java  ControleurSession.java  ControleurUtilisateurs.java
src/main/java/gei/barralberry/clavardage/donnees/: AccesDB.java
src/main/java/gei/barralberry/clavardage/modeles/messages/: Fichier.java  Fin.java  FinOK.java  Message.java  MessageAffiche.java  MessageOK.java  OK.java  Texte.java
src/main/java/gei/barralberry/clavardage/modeles/session/: ModeleSession.java  SessionMode.java
src/main/java/gei/barralberry/clavardage/modeles/utilisateurs/: EtatUtilisateur.java  ModeleUtilisateurs.java  Utilisateur.java
src/main/java/gei/barralberry/clavardage/reseau/: AccesTCP.java  AccesUDP.java
src/main/java/gei/barralberry/clavardage/reseau/messages/: AfficheErreur.java  Erreur.java  Fichier.java  Fin.java  FinOK.java  Message.java  MessageAffiche.java  MessageOK.java  OK.java  Texte.java
src/main/java/gei/barralberry/clavardage/reseau/services/: ServiceReceptionConnexionTCP.java  ServiceReceptionTCP.java  ServiceReceptionUDP.java
src/main/java/gei/barralberry/clavardage/reseau/taches/: TacheConnexionTCP.java  TacheEnvoiTCP.java  TacheEnvoiUDP.java  TacheParseUDP.java
src/main/java/gei/barralberry/clavardage/util/: Alerte.java  Configuration.java  Decoration.java
src/main/java/gei/barralberry/clavardage/utils/: Alerte.java  Configuration.java  Decoration.java
src/main/java/gei/clavardage/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/gei/clavardage/concurrent/: Executeur.java  ExecuteurFond.java  ExecuteurReseau.java  ExecuteurSession.java
src/main/java/gei/clavardage/controleurs/: ControleurPseudo.java  ControleurSession.java  ControleurTCP.java  ControleurUDP.java  ControleurUtilisateurs.java
src/main/java/gei/clavardage/modeles/: Fichier.java  Fin.java  FinOK.java  Image.java  Message.java  ModeleSession.java  ModeleUtilisateurs.java  OK.java  Paquet.java  PaquetBroadcast.java  PaquetUnicast.java  Texte.java  Utilisateur.java
src/main/java/gei/clavardage/modeles/messages/: Fichier.java  Fin.java  FinOK.java  Message.java  MessageAffiche.java  MessageOK.java  OK.java  Texte.java
src/main/java/gei/clavardage/modeles/session/: ModeleSession.java  SessionMode.java
src/main/java/gei/clavardage/modeles/utilisateurs/: Connecte.java  Deconnecte.java  EnAttente.java  EnSession.java  Etat.java  EtatUtilisateur.java  ModeleUtilisateurs.java  Utilisateur.java
src/main/java/gei/clavardage/reseau/: AccesTCP.java  AccesUDP.java
src/main/java/gei/clavardage/reseau/services/: ServiceCommunicationTCP.java  ServiceConnexionTCP.java  ServiceEnvoiTCP.java  ServiceEnvoiUDP.java  ServiceParseUDP.java  ServiceReceptionConnexionTCP.java  ServiceReceptionTCP.java  ServiceReceptionUDP.java
src/main/java/gei/clavardage/reseau/taches/: TacheConnexionTCP.java  TacheEnvoiTCP.java  TacheEnvoiUDP.java  TacheParseUDP.java
src/main/java/gei/clavardage/services/: ServiceEnvoiUDP.java  ServiceParseUDP.java  ServiceReceptionUDP.java
src/main/java/gei/clavardage/utils/: Alerte.java  Decoration.java
src/main/resources/gei/barralberry/clavardage/: bouton.css  dialogues.css  item.css  label.css  listViewParameters.css  menu.css  msgrecep.css  principal.fxml  profile.css  saisiePseudo.fxml  secondary.fxml  session.fxml
src/main/resources/gei/clavardage/: SaisiePseduo.fxml  dialogues.css  item.css  listViewParameters.css  menu.css  primary.fxml  principal.fxml  saisiePseudo.fxml  secondary.fxml  session.fxml
