<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gei.barralberry</groupId>
	<artifactId>clavardage</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<app.name>clavardage</app.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yy.ww.WWkkmm</maven.build.timestamp.format>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<javafx.version>17.0.1</javafx.version>
        <windows.upgrade.uuid>f220c213-e525-46b5-98bc-0f2ce2d62677</windows.upgrade.uuid>
        <windows.vendor>Barral-Berry</windows.vendor>
        <mainJavafx>gei.barralberry.clavardage.App</mainJavafx>
        <mainPackage>gei.barralberry.clavardage.Main</mainPackage>
        <moduleName>clavardage</moduleName>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.openjfx/ -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.jai-imageio/jai-imageio-core -->
		<dependency>
			<groupId>com.github.jai-imageio</groupId>
			<artifactId>jai-imageio-core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.13-beta-3</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.testfx</groupId>
    		<artifactId>testfx-core</artifactId>
    		<version>4.0.16-alpha</version>
    		<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
		<dependency>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-shade-plugin</artifactId>
    		<version>3.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<version>2.0.204</version>
    		<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
            		<groupId>com.github.akman</groupId>
            		<artifactId>jpackage-maven-plugin</artifactId>
            		<version>0.1.3</version>
					<configuration>
							<toolhome>$‍{env.JPACKAGE_HOME}</toolhome>
							<dest>target/jpackage</dest>
							<name>${app.name}</name>
							<appversion>0.1</appversion>
							<description>Application de discussion textuelle sur réseau local</description>
							<vendor>Hugo Barral et Oriane Berry</vendor>
							<modulepath>
                				<dependencysets>
                  					<dependencyset>
                    					<includeoutput>true</includeoutput>
                    					<excludeautomatic>true</excludeautomatic>
                  					</dependencyset>
                				</dependencysets>
              				</modulepath>
							<addmodules>
                				<addmodule>${moduleName}</addmodule>
              				</addmodules>
							<module>${moduleName}/${mainPackage}</module>
							<arguments>--opt</arguments>
							<javaoptions>-Dfile.encoding=UTF-8 -Xms256m -Xmx512m</javaoptions>
							<addlaunchers>
                				<addlauncher>
                  					<name>${app.name}-cli</name>
                  					<module>${moduleName}/${mainPackage}</module>
                  					<arguments>--help</arguments>
                  					<javaoptions>-Xms256m -Xmx512m</javaoptions>
                  					<appversion>${project.version}</appversion>
                  					<!-- <icon>$‍{project.basedir}/config/jpackage/resources/appname-cli.ico</icon> -->
                  					<winconsole>true</winconsole>
                				</addlauncher>
              				</addlaunchers>
							<installdir>BarralBerry/clavardage</installdir>
							<licensefile>LICENSE</licensefile>
							<windirchooser>true</windirchooser>
							<winmenu>true</winmenu>
							<winmenugroup>BarralBerry/clavardage</winmenugroup>
							<winperuserinstall>true</winperuserinstall>
							<winshortcut>true</winshortcut>
							<winupgradeuuid>${windows.upgrade.uuid}</winupgradeuuid>
              				<!-- put your configurations here -->
            		</configuration>
          		</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>${maven.compiler.target}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<compress>2</compress>
    				<noHeaderFiles>true</noHeaderFiles>
    				<stripDebug>true</stripDebug>
    				<noManPages>true</noManPages>
    				<launcher>${moduleName}</launcher>
					<mainClass>${moduleName}/${mainJavafx}</mainClass>
					<jlinkImageName>${moduleName}</jlinkImageName>
    				<jlinkZipName>${moduleName}</jlinkZipName>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>com.github.akman</groupId>
        		<artifactId>jpackage-maven-plugin</artifactId>
        		<executions>
         			<execution>
            			<phase>verify</phase>
            			<goals>
              				<goal>jpackage</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
		</plugins>
	</build>
</project>
