<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gei.barralberry</groupId>
	<artifactId>clavardage</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<app.name>clavardage</app.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yy.ww.WWkkmm</maven.build.timestamp.format>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<javafx.version>17.0.1</javafx.version>
        <windows.upgrade.uuid>f220c213-e525-46b5-98bc-0f2ce2d62677</windows.upgrade.uuid>
        <windows.vendor>Barral-Berry</windows.vendor>
        <mainJavafx>gei.barralberry.clavardage.App</mainJavafx>
        <mainPackage>gei.barralberry.clavardage.Main</mainPackage>
		<vendor>Hugo Barral et Oriane Berry</vendor>
        <moduleName>clavardage</moduleName>
	</properties>
    
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.openjfx/ -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-graphics</artifactId>
    		<version>${javafx.version}</version>
    		<classifier>win</classifier>
  		</dependency>
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-graphics</artifactId>
    		<version>${javafx.version}</version>
    		<classifier>linux</classifier>
  		</dependency>
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-graphics</artifactId>
    		<version>${javafx.version}</version>
    		<classifier>mac</classifier>
  		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.jai-imageio/jai-imageio-core -->
		<dependency>
			<groupId>com.github.jai-imageio</groupId>
			<artifactId>jai-imageio-core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.13-beta-3</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.testfx</groupId>
    		<artifactId>testfx-core</artifactId>
    		<version>4.0.16-alpha</version>
    		<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
		<dependency>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-shade-plugin</artifactId>
    		<version>3.2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
    		<groupId>org.xerial</groupId>
    		<artifactId>sqlite-jdbc</artifactId>
   	 		<version>3.36.0.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>${maven.compiler.target}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
    				<noHeaderFiles>true</noHeaderFiles>
    				<stripDebug>true</stripDebug>
    				<noManPages>true</noManPages>
    				<launcher>${moduleName}</launcher>
					<mainClass>${moduleName}/${mainJavafx}</mainClass>
					<jlinkImageName>${moduleName}</jlinkImageName>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-shade-plugin</artifactId>
        		<version>3.2.4</version>
        		<executions>
          			<execution>
            			<phase>package</phase>
            			<goals>
              				<goal>shade</goal>
            			</goals>
            			<configuration>
              				<transformers>
                				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  					<mainClass>${mainPackage}</mainClass>
                				</transformer>
              				</transformers>
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>
		</plugins>
	</build>
</project>
