<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <root>
      <VBox style="-fx-background-radius: 20; -fx-border-radius: 20;">
         <children>
            <ButtonBar fx:id="buttonbar" buttonMinWidth="0.0" onMouseDragged="#dragged1" onMousePressed="#pressed1" prefHeight="34.0">
               <buttons>
                  <Button mnemonicParsing="false" onMouseClicked="#diminue" stylesheets="@bouton.css" text="-" textFill="#fc4444">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <styleClass>
                        <String fx:value="bouton" />
                        <String fx:value="boutonO" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#change" stylesheets="@bouton.css" text="O" textFill="#fc4444">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <styleClass>
                        <String fx:value="bouton" />
                        <String fx:value="boutonV" />
                     </styleClass>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="40.0" mnemonicParsing="false" onMouseClicked="#ferme" prefWidth="40.0" style="-fx-background-color: red;" styleClass="bouton" stylesheets="@bouton.css" text="X" textFill="#d42a2a">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </buttons>
               <padding>
                  <Insets right="12.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ButtonBar>
            <AnchorPane>
               <children>
                  <BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <left>
                        <ListView fx:id="list" prefHeight="774.0" prefWidth="240.0" styleClass="list-cell" stylesheets="@listViewParameters.css" BorderPane.alignment="CENTER" />
                     </left>
                     <top>
                        <MenuBar style="-fx-background-color: red;" stylesheets="@item.css" BorderPane.alignment="CENTER">
                           <menus>
                              <Menu mnemonicParsing="false">
                                 <graphic>
                                    <MenuButton fx:id="name" mnemonicParsing="false" style="-fx-background-color: #f9f9f9; -fx-background-radius: 5; -fx-border-color: red; -fx-border-radius: 5;" textAlignment="CENTER" textFill="RED">
                                      <items>
                                        <MenuItem fx:id="changerPseudo" mnemonicParsing="false" text="Changer de pseudo" />
                                          <MenuItem fx:id="deconnexion" mnemonicParsing="false" text="Se déconnecter" />
                                      </items>
                                       <font>
                                          <Font name="Calibri Bold" size="14.0" />
                                       </font>
                                    </MenuButton>
                                 </graphic>
                              </Menu>
                           </menus>
                        </MenuBar>
                     </top>
                     <center>
                        <TabPane fx:id="tabs" style="-fx-border-color: red; -fx-border-radius: 0 0 10 0;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </root>
</Scene>
